<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ATFRvv3I1x[/0@eBY4jJ">Player</variable><variable type="KIND_SpriteKind" id="o_Cg[^n8C+gvr?_RyIE5">Projectile</variable><variable type="KIND_SpriteKind" id="(gEH.R;wV%3I5/w`qJnu">Food</variable><variable type="KIND_SpriteKind" id="]9l8m2y^Yq/.miX2.vPY">Enemy</variable><variable id="E|rm;B?H_xkiJWMvD{$Q">James_Duck</variable><variable id="8JMc0~EU`af7aJ`+1~}P">mySprite</variable></variables><block type="pxt-on-start" id="!!0u`!,#xRR!(TH-TM1z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="3wM[5@|GucZ=.Lisq)^+"><value name="color"><shadow type="colorindexpicker" id="DnM$#y=QccS]7XZ(#y3E"><field name="index">6</field></shadow></value><next><block type="variables_set" id="La~=)7K|+1ZinAC5?h2C"><field name="VAR" id="E|rm;B?H_xkiJWMvD{$Q">James_Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3CX1D6FxZyRGw%ugDtE~"><value name="img"><shadow type="screen_image_picker" id="M#7@y;.j*sp=tvL=!G2x"><field name="img">img`
........................
........................
........................
........................
............fffff.......
...........f55555f......
..........f5555555f.....
..........ff5f1f5f1f....
..........f5f1fff1ff....
..........f55fff4fff....
........fff55555445f....
.......f5555555555f.....
......f555555555555f....
....ff55ff5555555555f...
...f555555ff55555555f...
...f5555555555555555f...
....f55555555555555f....
.....f555555555555f.....
......ffff555555f.......
..........ffffff........
..........ff..ff........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M#7@y;.j*sp=tvL=!G2x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7E|_8Y[D|5m0c[qIGxrg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gR40gTR!ybv^b5Lv^G!x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="IY@_VSNh%]2!(xUXTz|R"><field name="VAR" id="E|rm;B?H_xkiJWMvD{$Q">James_Duck</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BejoLU2nrW2t83Y~m*3R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#}KhdT#Rj!]l6pJHp2vC"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Mn,WgZn?YF0j5$)!Ct!)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ovfbblx)V!zD4^X)xfWB"><field name="tilemap">tilemap`Level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="OHvda5Y2_A`??iEhY2.T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="d`6!AQX@q{TX%RT2N9FH"><field name="VAR" id="E|rm;B?H_xkiJWMvD{$Q">James_Duck</field></block></value><value name="value"><shadow type="math_number" id=")pp1^{JR6egguOaTv_O_"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="]BxyC^M[),~#MYz:SB7!"><value name="sprite"><block type="variables_get" id="oq3~?~AhzC6urks=idHH"><field name="VAR" id="E|rm;B?H_xkiJWMvD{$Q">James_Duck</field></block></value><next><block type="spritesetpos" id="AG`/Sx8Z$]}`7h8mbFxC"><value name="sprite"><block type="variables_get" id="5ugldCfu|z%H[t#+|;pC"><field name="VAR" id="E|rm;B?H_xkiJWMvD{$Q">James_Duck</field></block></value><value name="x"><shadow type="positionPicker" id="Z+@9^NR56{J+!:5!B~#i"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="K^%/n3)r0T-f2SIi%5,b"><field name="index">28</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="??ZJD!FHX9e.fSCB(AK2" x="580" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PN[q6wok8t1z$d=Dd]R2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p-$5:KQV7SVO.]/qYT2`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SkQHp46$+J7avbBu|wbb"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Z4S,GbNaxUe72AT-a2%,"><field name="VAR" id="E|rm;B?H_xkiJWMvD{$Q">James_Duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="3k?$h}r(8^gkN#/m#jMt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":^|j`2%M;x=k7Fx)A2Q1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="37MsxHgoXL?1]FYfCoFF"><field name="VAR" id="E|rm;B?H_xkiJWMvD{$Q">James_Duck</field></block></value><value name="value"><shadow type="math_number" id=",E#9^3]pyU/8xQ`t~u;5"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="xR+*7BUuvTkjW*#;DDQu" x="540" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!I0vGk,44neHR@_=CbNx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-KR)x3%6_[w6B6{Wrv($"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%}8O|/ZI7@0t?zCkw`:$"><field name="tile">sprites.castle.rock2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E%|c9r}N?T-0eNlv()A)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="m@E:vJT6(#aw$zD#s.V;"><value name="win"><shadow type="toggleWinLose" id="2$SI8?P!xIw%VxxJ[ueZ"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="YkIzn(fcD4`j*Fm+Lu,?" x="0" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":};Y7@@^;:eI{MGts+zv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t=]wEL*R!L9,(Ra+Kz(G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pVJIE1[mOGUox9eg/S/}"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sX`]D`9`K(]@X0Jm-vks"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Uua`ytNU!%vE-7q}xwiK"><value name="win"><shadow type="toggleWinLose" id="WQ??nwbS:=@4GgI*U1a]"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="3N7j(0OG6W(#^Awd8XO8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="~?~_7w~04RJyozu}pcgI"><field name="melody">music.magicWand</field></shadow></value></block></next></block></statement></block></xml>